Broken-WinRT/Code/MVVM/Views/DataHub/DataHubHomePageView.xaml

<?xml version="1.0" encoding="utf-8"?>
<views:PageView
    xmlns:views="using:Broken_WinRT.Core.MVVM.Views"
    x:Class="Broken_WinRT.Code.MVVM.Views.DataHub.DataHubHomePageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Broken_WinRT.Code.MVVM.Views.DataHub"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:models="using:Broken_WinRT.Code.MVVM.Models.DataHub" 
    xmlns:datahub="using:Broken_WinRT.Code.MVVM.ViewModels.DataHub" 
    d:DataContext="{d:DesignInstance Type=datahub:DataHubHomePageViewModel}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="ContentArea">
        <controls:AdaptiveGridView
            animations:Connected.ListItemElementName="itemThumbnail"
            animations:Connected.ListItemKey="animationKeyContentGrid"
            StretchContentForSingleRow="True"
            DesiredWidth="500"
            ItemHeight="400"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            IsItemClickEnabled="True"
            ItemClickCommand="{x:Bind ViewModel.ItemClickCommand}"
            ItemsSource="{x:Bind ViewModel.Source,Mode=OneWay}"
            SelectionMode="None">
            <controls:AdaptiveGridView.ItemTemplate>
                <DataTemplate x:DataType="models:DataHubActionModel">
                    <Grid
                        x:Name="itemThumbnail"
                        Padding="{StaticResource XSmallLeftTopRightBottomMargin}">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <FontIcon                               
                                Glyph="{x:Bind Glyph}"
                                AutomationProperties.Name="{x:Bind IconName}" 
                                Height="100"/>
                            <TextBlock
                                Margin="{StaticResource XXSmallTopMargin}"
                                HorizontalAlignment="Center"
                                Style="{ThemeResource BodyTextStyle}"
                                Text="{x:Bind Description}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </controls:AdaptiveGridView.ItemTemplate>
        </controls:AdaptiveGridView>
    </Grid>
</views:PageView>
